{
  "name": "wikipedia-console",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.5.x",
    "redis": "0.8.x",
    "redis-url": "0.0.1",
    "underscore": "1.2.x",
    "wikichanges": "0.0.5"
  }
}
